[options]
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
xmlrpc_port = 8069
admin_passwd = $pbkdf2-sha512$600000$fQ9BqBXCGGPMeQ8h5HzP.Q$0nxY9eDyL1cXV1D/u3X/jXkqeM7.f56Z9v5JDRAonH899fl/BhAABhHwfWzG7oiMOTMnvtKlVpkQETM0nkpofw
addons_path = /mnt/extra-addons, /usr/lib/python3/dist-packages/odoo/addons

