[options]
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
# db_name = odoo
xmlrpc_port = 8069
# logfile = /var/log/odoo/odoo.log
admin_passwd = $pbkdf2-sha512$600000$OsfY.19r7b23NsZ4TynF.A$JjWU5EIqCuzyj0rL718zrY9C9wq5fV1Q7.fSN8JwpzwMYdW6MXgrtjELMtDyWFGetOwQr80B7i1BCF542fVWkw
